MONGODB_URL="mongodb+srv://sumeetgupta3690:Sumeet666@mernblog.hz2bx8e.mongodb.net/?retryWrites=true&w=majority&appName=mernblog
"
PORT=3002
JWT_SECRET='SUMEET777'
EMAIL_ID='sumeetprojects123@gmail.com'
EMAIL_PASS='dufl kcna kzdb rbyl'